{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    },
    {
      "src": "src/**/*",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/ask",
      "dest": "app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}